presentation.aux
presentation.bbl
presentation.bcf
presentation.blg
presentation.log
presentation.nav
presentation_notes.bbl
presentation_notes.blg
presentation_notes.log
presentation_notes.pdf
presentation_notes.run.xml
presentation_notes.vrb
presentation.out
presentation.pdf
presentation.run.xml
presentation.snm
presentation.toc
presentation.vrb
